$Numeros de Nodos
9
$Lista de Nodos y sus coordenadas
     1     0.000000      0.000000     0.000000 
     2     5.000000      0.000000     0.000000 
     3     10.000000     0.000000     0.000000 
     4     0.000000      5.000000     0.000000 
     5     5.000000      5.000000     0.000000 
     6     10.000000     5.000000     0.000000  
     7     0.000000      10.000000     0.000000 
     8     5.000000      10.000000     0.000000 
     9     10.000000     10.000000     0.000000  
    
$Numero de elementos (conectividades) y tipo de elemento, 1=Lineal una direccion, 2=Lineal dos direcciones...  6=Stoke
    8  6
$Conectividades por elemento  Elemento/Nodos a b c 
    1		1	2	4
    2		2	5	4
    3		2	3	5
    4		3	6	5
    5		4	5	7
    6		5	8	7
    7		5	6	8
    8		6	9	8
$Nodos Vertices con CB Dirichlet
8
$Nodo/Grado de Libertad  1=Desplazamiento 2=ux' 3=uy'  0=Nada
1	1	2	3 	0	0	0
2 	1	0       3	0	0	0
3	1	2	3	0	0	0	
4	1	2	0	0	0	0
6	1	2	0	0	0	0	
7 	1	2	3	0	0	0	
8	1	0	3	0	0	0
9	1	2	3	0	0	0
$Cantidad de Nodos Con Cargas Nodales
    9
$Nodo Nodo/Grados de Libertad  /Fy
    1	1	111.1
    2	1	111.1
    3	1	111.1
    4   1	111.1
    5   1	111.1
    6   1	111.1
    7   1	111.1
    8   1	111.1
    9   1	111.1
 $Espesor de Placa
   1
$Modulo de Elasticidad de la PLaca
   10000
$Coeficiente de Poisson
   0.3


$nNod = sqrt(size(xx,1));surf(reshape(xx(:,1),nNod,nNod),reshape(xx(:,2),nNod,nNod),reshape(u(1:ndn:end),nNod,nNod))