$Numeros de Nodos
     9 
$Lista de Nodos y sus coordenadas
     1     0.000000      0.000000     0.000000 
     2     5.000000      0.000000     0.000000 
     3     10.000000      0.000000     0.000000 
     4     0.000000      5.000000     0.000000
     5     5.000000      5.000000     0.000000 
     6     10.000000      5.000000     0.000000 
     7     0.000000      10.000000     0.000000 
     8     5.000000      10.000000     0.000000 
     9     10.000000      10.000000     0.000000
$Numero de elementos (conectividades) y tipo de elemento, 1=Lineal, 2=Cuadratico...
     8     1
$Conectividades por elemento  Elemento/Nodos a b c /Tipo de Material
     1     1      2     4   1
     2     2      5     4   1
     3     2      3     5   1
     4     3      6     5   1
     5     4      5     7   1
     6     5      8     7   1
     7     5      6     8   1
     8     6      9     8   1
$Cantidad de MAteriales / Cantidad de variables de concuctancia Kx-Ky
     2     2
$Tipo de Material / Kx  /   ky
     1              1       1
     2              1       1
$Cantidad de Nodos con Condicion Dirchlet
     4
$Nodo/Grados de Libertad/CB
     1     1      0.0
     2     1      0.0
     3     1      0.0
     9     1      30.0
$LISTA DE CARGAS NODALES  
     0
$Numero de Nodos Frontera
    8 
$Matriz de Nodos Frontera (Coordenadas)
    1 0.000000 0.000000 0.000000 
    2 5.000000 0.000000 0.000000 
    3 10.000000 0.000000 0.000000 
    4 0.000000 5.000000 0.000000 
    6 10.000000 5.000000 0.000000 
    7 0.000000 10.000000 0.000000 
    8 5.000000 10.000000 0.000000 
    9 10.000000 10.000000 0.000000 
$Elementos Forntera  
  8 
$Matriz de Elementos Frontera (Conectividades)
$Elemento/ Nodo a b/ Tipo de CB   0=CB.Dirichlet  1=CB.Robin  2=CB.Neumann
    1 1 2 2 
    2 2 3 2 
    3 3 6 0
    4 6 9 0
    5 7 8 0
    6 8 9 0
    7 1 4 1
    8 4 7 1
$ h para la CB.Robin
    10
$ Temperatura de referencia CB.Robin
    20
$Cantidad de Nodos con CB.Neumann
    4
$Elemento/Nodos con CB de Neumann/ Valor en el Nodo
    1 1 10
    1 2 10
    2 2 10
    2 3 10
    
   
 